02	1		0	1	0021	NoSymbol		// DIGIT ONE, EXCLAMATION MARK, <none>
03	2		0	2	0040	NoSymbol		// DIGIT TWO, COMMERCIAL AT, <none>
04	3		0	3	0023	NoSymbol		// DIGIT THREE, NUMBER SIGN, <none>
05	4		0	4	0024	NoSymbol		// DIGIT FOUR, DOLLAR SIGN, <none>
06	5		0	5	0025	NoSymbol		// DIGIT FIVE, PERCENT SIGN, <none>
07	6		0	6	005e	NoSymbol		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>
08	7		0	7	0026	NoSymbol		// DIGIT SEVEN, AMPERSAND, <none>
09	8		0	8	002a	NoSymbol		// DIGIT EIGHT, ASTERISK, <none>
0a	9		0	9	0028	NoSymbol		// DIGIT NINE, LEFT PARENTHESIS, <none>
0b	0		0	0	0029	NoSymbol		// DIGIT ZERO, RIGHT PARENTHESIS, <none>
0c	OEM_MINUS	0	002d	005f	NoSymbol		// HYPHEN-MINUS, LOW LINE, <none>
0d	OEM_PLUS	0	003d	002b	NoSymbol		// EQUALS SIGN, PLUS SIGN, <none>
10	Q		1	y	Y	NoSymbol		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>
11	W		1	c	C	NoSymbol		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>
12	E		1	l	L	NoSymbol		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>
13	R		1	m	M	NoSymbol		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>
14	T		1	k	K	NoSymbol		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>
15	Y		1	z	Z	NoSymbol		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>
16	U		1	f	F	NoSymbol		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>
17	I		1	u	U	NoSymbol		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>
18	O		0	002c	003c	NoSymbol		// COMMA, LESS-THAN SIGN, <none>
19	P		0	0027	0022	NoSymbol		// APOSTROPHE, QUOTATION MARK, <none>
1a	OEM_4		0	005b	007b	NoSymbol		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>
1b	OEM_6		0	005d	007d	NoSymbol		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>
1e	A		1	i	I	NoSymbol		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>
1f	S		1	s	S	NoSymbol		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>
20	D		1	r	R	NoSymbol		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>
21	F		1	t	T	NoSymbol		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>
22	G		1	g	G	NoSymbol		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>
23	H		1	p	P	NoSymbol		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>
24	J		1	n	N	NoSymbol		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>
25	K		1	e	E	NoSymbol		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>
26	L		1	a	A	NoSymbol		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>
27	OEM_1		1	o	O	NoSymbol		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>
28	OEM_7		0	003b	003a	NoSymbol		// SEMICOLON, COLON, <none>
29	OEM_3		0	0060	007e	NoSymbol		// GRAVE ACCENT, TILDE, <none>
2b	OEM_5		0	005c	007c	NoSymbol		// REVERSE SOLIDUS, VERTICAL LINE, <none>
2c	Z		1	v	V	NoSymbol		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>
2d	X		1	w	W	NoSymbol		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>
2e	C		1	d	D	NoSymbol		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>
2f	V		1	j	J	NoSymbol		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>
30	B		1	q	Q	NoSymbol		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>
31	N		1	b	B	NoSymbol		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>
32	M		1	h	H	NoSymbol		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>
33	OEM_COMMA	0	002f	003f	NoSymbol		// SOLIDUS, QUESTION MARK, <none>
34	OEM_PERIOD	0	002e	003e	NoSymbol		// FULL STOP, GREATER-THAN SIGN, <none>
35	OEM_2		1	x	X	NoSymbol		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>
39	SPACE		0	0020	0020	NoSymbol		// SPACE, SPACE, <none>
53	DECIMAL	0	002e	002e	NoSymbol		// FULL STOP, FULL STOP,
