// /usr/share/X11/xkb/symbols/isrt
// Implementation: ISRT (ANSI Angle Mod variant)

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1]= "English (ISRT-Angle)";

    // --- Row 1 (AD): y c l m k | z f u , ' ---
    key <AD01> { [ y, Y ] };
    key <AD02> { [ c, C ] };
    key <AD03> { [ l, L ] };
    key <AD04> { [ m, M ] };
    key <AD05> { [ k, K ] };
    key <AD06> { [ z, Z ] };
    key <AD07> { [ f, F ] };
    key <AD08> { [ u, U ] };
    key <AD09> { [ comma, less ] };
    key <AD10> { [ apostrophe, quotedbl ] };

    // --- Row 2 (AC): i s r t g | p n e a o ; ---
    key <AC01> { [ i, I ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ r, R ] };
    key <AC04> { [ t, T ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ p, P ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] };
    key <AC09> { [ a, A ] };
    key <AC10> { [ o, O ] };
    key <AC11> { [ semicolon, colon ] };

    // --- Row 3 (AB): v w d j q | b h / . x ---
    key <AB01> { [ v, V ] };
    key <AB02> { [ w, W ] };
    key <AB03> { [ d, D ] };
    key <AB04> { [ j, J ] };
    key <AB05> { [ q, Q ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ h, H ] };
    key <AB08> { [ slash, question ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ x, X ] };
};
